; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Game_AITemplate",
"language": "GDScript",
"path": "res://library/npc_ai/AITemplate.gd"
}, {
"base": "Reference",
"class": "Game_ArrayHelper",
"language": "GDScript",
"path": "res://library/ArrayHelper.gd"
}, {
"base": "Node2D",
"class": "Game_AutoStart",
"language": "GDScript",
"path": "res://scene/main/AutoStart.gd"
}, {
"base": "Reference",
"class": "Game_BalloonData",
"language": "GDScript",
"path": "res://library/npc_data/BalloonData.gd"
}, {
"base": "Node2D",
"class": "Game_BoolState",
"language": "GDScript",
"path": "res://scene/main/BoolState.gd"
}, {
"base": "Reference",
"class": "Game_ConvertCoord",
"language": "GDScript",
"path": "res://library/ConvertCoord.gd"
}, {
"base": "Reference",
"class": "Game_CoordCalculator",
"language": "GDScript",
"path": "res://library/CoordCalculator.gd"
}, {
"base": "Node2D",
"class": "Game_CountDown",
"language": "GDScript",
"path": "res://scene/main/CountDown.gd"
}, {
"base": "Node2D",
"class": "Game_CreateObject",
"language": "GDScript",
"path": "res://scene/main/CreateObject.gd"
}, {
"base": "Reference",
"class": "Game_CrossShapedFOV",
"language": "GDScript",
"path": "res://library/CrossShapedFOV.gd"
}, {
"base": "Node2D",
"class": "Game_DangerZone",
"language": "GDScript",
"path": "res://scene/main/DangerZone.gd"
}, {
"base": "Reference",
"class": "Game_DemoData",
"language": "GDScript",
"path": "res://library/npc_data/DemoData.gd"
}, {
"base": "Reference",
"class": "Game_DesertData",
"language": "GDScript",
"path": "res://library/npc_data/DesertData.gd"
}, {
"base": "Reference",
"class": "Game_DijkstraPathFinding",
"language": "GDScript",
"path": "res://library/DijkstraPathFinding.gd"
}, {
"base": "Node2D",
"class": "Game_DungeonBoard",
"language": "GDScript",
"path": "res://scene/main/DungeonBoard.gd"
}, {
"base": "Reference",
"class": "Game_DungeonPrefab",
"language": "GDScript",
"path": "res://library/DungeonPrefab.gd"
}, {
"base": "Reference",
"class": "Game_DungeonSize",
"language": "GDScript",
"path": "res://library/DungeonSize.gd"
}, {
"base": "Node2D",
"class": "Game_EndGame",
"language": "GDScript",
"path": "res://scene/main/EndGame.gd"
}, {
"base": "Node2D",
"class": "Game_EnemyAI",
"language": "GDScript",
"path": "res://scene/main/EnemyAI.gd"
}, {
"base": "Reference",
"class": "Game_FactoryData",
"language": "GDScript",
"path": "res://library/npc_data/FactoryData.gd"
}, {
"base": "Reference",
"class": "Game_FileIOHelper",
"language": "GDScript",
"path": "res://library/FileIOHelper.gd"
}, {
"base": "Reference",
"class": "Game_FileParser",
"language": "GDScript",
"path": "res://library/FileParser.gd"
}, {
"base": "Reference",
"class": "Game_FrogData",
"language": "GDScript",
"path": "res://library/npc_data/FrogData.gd"
}, {
"base": "Node2D",
"class": "Game_GameProgress",
"language": "GDScript",
"path": "res://scene/main/GameProgress.gd"
}, {
"base": "Node2D",
"class": "Game_GameSetting",
"language": "GDScript",
"path": "res://scene/main/GameSetting.gd"
}, {
"base": "Game_InputTemplate",
"class": "Game_HelpInput",
"language": "GDScript",
"path": "res://scene/main/HelpInput.gd"
}, {
"base": "ScrollContainer",
"class": "Game_HelpVScroll",
"language": "GDScript",
"path": "res://scene/gui/HelpVScroll.gd"
}, {
"base": "Node2D",
"class": "Game_HitPoint",
"language": "GDScript",
"path": "res://scene/main/HitPoint.gd"
}, {
"base": "Reference",
"class": "Game_HoundData",
"language": "GDScript",
"path": "res://library/npc_data/HoundData.gd"
}, {
"base": "Node2D",
"class": "Game_InitWorld",
"language": "GDScript",
"path": "res://scene/main/InitWorld.gd"
}, {
"base": "Reference",
"class": "Game_InitWorldData",
"language": "GDScript",
"path": "res://library/InitWorldData.gd"
}, {
"base": "Reference",
"class": "Game_InputTag",
"language": "GDScript",
"path": "res://library/InputTag.gd"
}, {
"base": "Node2D",
"class": "Game_InputTemplate",
"language": "GDScript",
"path": "res://library/InputTemplate.gd"
}, {
"base": "Reference",
"class": "Game_IntCoord",
"language": "GDScript",
"path": "res://library/IntCoord.gd"
}, {
"base": "Reference",
"class": "Game_KnightData",
"language": "GDScript",
"path": "res://library/npc_data/KnightData.gd"
}, {
"base": "Reference",
"class": "Game_MainTag",
"language": "GDScript",
"path": "res://library/MainTag.gd"
}, {
"base": "Reference",
"class": "Game_MirrorData",
"language": "GDScript",
"path": "res://library/npc_data/MirrorData.gd"
}, {
"base": "Reference",
"class": "Game_NinjaData",
"language": "GDScript",
"path": "res://library/npc_data/NinjaData.gd"
}, {
"base": "Node2D",
"class": "Game_ObjectData",
"language": "GDScript",
"path": "res://scene/main/ObjectData.gd"
}, {
"base": "Node2D",
"class": "Game_ObjectState",
"language": "GDScript",
"path": "res://scene/main/ObjectState.gd"
}, {
"base": "Reference",
"class": "Game_PCActionTemplate",
"language": "GDScript",
"path": "res://library/pc_action/PCActionTemplate.gd"
}, {
"base": "Node2D",
"class": "Game_Palette",
"language": "GDScript",
"path": "res://scene/main/Palette.gd"
}, {
"base": "Reference",
"class": "Game_PathFindingData",
"language": "GDScript",
"path": "res://library/PathFindingData.gd"
}, {
"base": "Game_InputTemplate",
"class": "Game_PlayerInput",
"language": "GDScript",
"path": "res://scene/main/PlayerInput.gd"
}, {
"base": "Reference",
"class": "Game_ProgressTemplate",
"language": "GDScript",
"path": "res://library/game_progress/ProgressTemplate.gd"
}, {
"base": "Reference",
"class": "Game_RailgunData",
"language": "GDScript",
"path": "res://library/npc_data/RailgunData.gd"
}, {
"base": "Node2D",
"class": "Game_RandomNumber",
"language": "GDScript",
"path": "res://scene/main/RandomNumber.gd"
}, {
"base": "Node2D",
"class": "Game_ReloadGame",
"language": "GDScript",
"path": "res://scene/main/ReloadGame.gd"
}, {
"base": "Node2D",
"class": "Game_RemoveObject",
"language": "GDScript",
"path": "res://scene/main/RemoveObject.gd"
}, {
"base": "Node2D",
"class": "Game_RootNodeTemplate",
"language": "GDScript",
"path": "res://library/RootNodeTemplate.gd"
}, {
"base": "Reference",
"class": "Game_SaveTag",
"language": "GDScript",
"path": "res://library/SaveTag.gd"
}, {
"base": "Node2D",
"class": "Game_Schedule",
"language": "GDScript",
"path": "res://scene/main/Schedule.gd"
}, {
"base": "Reference",
"class": "Game_ScreenTag",
"language": "GDScript",
"path": "res://library/ScreenTag.gd"
}, {
"base": "Reference",
"class": "Game_ShadowCastFOV",
"language": "GDScript",
"path": "res://library/ShadowCastFOV.gd"
}, {
"base": "Reference",
"class": "Game_SidebarText",
"language": "GDScript",
"path": "res://library/SidebarText.gd"
}, {
"base": "VBoxContainer",
"class": "Game_SidebarVBox",
"language": "GDScript",
"path": "res://scene/gui/SidebarVBox.gd"
}, {
"base": "Reference",
"class": "Game_SpriteBlueprint",
"language": "GDScript",
"path": "res://library/init/SpriteBlueprint.gd"
}, {
"base": "Node2D",
"class": "Game_SpriteType",
"language": "GDScript",
"path": "res://scene/main/SpriteType.gd"
}, {
"base": "Reference",
"class": "Game_SpriteTypeTag",
"language": "GDScript",
"path": "res://library/SpriteTypeTag.gd"
}, {
"base": "Reference",
"class": "Game_StateTag",
"language": "GDScript",
"path": "res://library/StateTag.gd"
}, {
"base": "Reference",
"class": "Game_StyxData",
"language": "GDScript",
"path": "res://library/npc_data/StyxData.gd"
}, {
"base": "Reference",
"class": "Game_SubTag",
"language": "GDScript",
"path": "res://library/SubTag.gd"
}, {
"base": "Node2D",
"class": "Game_SwitchScreen",
"language": "GDScript",
"path": "res://scene/main/SwitchScreen.gd"
}, {
"base": "Node2D",
"class": "Game_SwitchSprite",
"language": "GDScript",
"path": "res://scene/main/SwitchSprite.gd"
}, {
"base": "Node2D",
"class": "Game_TransferData",
"language": "GDScript",
"path": "res://scene/transfer_data/TransferData.gd"
}, {
"base": "Reference",
"class": "Game_WorldTag",
"language": "GDScript",
"path": "res://library/WorldTag.gd"
}, {
"base": "Reference",
"class": "Game_WorldTemplate",
"language": "GDScript",
"path": "res://library/init/WorldTemplate.gd"
}, {
"base": "Reference",
"class": "Game_ZIndex",
"language": "GDScript",
"path": "res://library/ZIndex.gd"
} ]
_global_script_class_icons={
"Game_AITemplate": "",
"Game_ArrayHelper": "",
"Game_AutoStart": "",
"Game_BalloonData": "",
"Game_BoolState": "",
"Game_ConvertCoord": "",
"Game_CoordCalculator": "",
"Game_CountDown": "",
"Game_CreateObject": "",
"Game_CrossShapedFOV": "",
"Game_DangerZone": "",
"Game_DemoData": "",
"Game_DesertData": "",
"Game_DijkstraPathFinding": "",
"Game_DungeonBoard": "",
"Game_DungeonPrefab": "",
"Game_DungeonSize": "",
"Game_EndGame": "",
"Game_EnemyAI": "",
"Game_FactoryData": "",
"Game_FileIOHelper": "",
"Game_FileParser": "",
"Game_FrogData": "",
"Game_GameProgress": "",
"Game_GameSetting": "",
"Game_HelpInput": "",
"Game_HelpVScroll": "",
"Game_HitPoint": "",
"Game_HoundData": "",
"Game_InitWorld": "",
"Game_InitWorldData": "",
"Game_InputTag": "",
"Game_InputTemplate": "",
"Game_IntCoord": "",
"Game_KnightData": "",
"Game_MainTag": "",
"Game_MirrorData": "",
"Game_NinjaData": "",
"Game_ObjectData": "",
"Game_ObjectState": "",
"Game_PCActionTemplate": "",
"Game_Palette": "",
"Game_PathFindingData": "",
"Game_PlayerInput": "",
"Game_ProgressTemplate": "",
"Game_RailgunData": "",
"Game_RandomNumber": "",
"Game_ReloadGame": "",
"Game_RemoveObject": "",
"Game_RootNodeTemplate": "",
"Game_SaveTag": "",
"Game_Schedule": "",
"Game_ScreenTag": "",
"Game_ShadowCastFOV": "",
"Game_SidebarText": "",
"Game_SidebarVBox": "",
"Game_SpriteBlueprint": "",
"Game_SpriteType": "",
"Game_SpriteTypeTag": "",
"Game_StateTag": "",
"Game_StyxData": "",
"Game_SubTag": "",
"Game_SwitchScreen": "",
"Game_SwitchSprite": "",
"Game_TransferData": "",
"Game_WorldTag": "",
"Game_WorldTemplate": "",
"Game_ZIndex": ""
}

[application]

config/name="One More Level"
run/main_scene="res://scene/main/MainScene.tscn"
run/low_processor_mode=true
config/icon="res://resource/icon.png"

[display]

window/size/width=800
window/size/resizable=false
window/energy_saving/keep_screen_on=false

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
init_world={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
wait={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
force_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
add_turn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
page_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
scroll_to_top={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777229,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
scroll_to_bottom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
next_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
previous_help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fully_restore_turn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
copy_seed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":89,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
replay_dungeon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
replay_world={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":85,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.129412, 0.145098, 0.160784, 1 )
