[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprite/GUIText.tscn" type="PackedScene" id=1]

[node name="HelpGUI" type="MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 760.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpHBox" type="HBoxContainer" parent="."]
margin_right = 820.0
margin_bottom = 520.0
custom_constants/separation = 20

[node name="Dungeon" parent="HelpHBox" instance=ExtResource( 1 )]
margin_right = 400.0
margin_bottom = 520.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
text = "Left Left Left Left Left Left Left Left Left Left Left Left Left Left Left Left "
align = 2
valign = 2
autowrap = true

[node name="General" parent="HelpHBox" instance=ExtResource( 1 )]
margin_left = 420.0
margin_right = 720.0
margin_bottom = 520.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 1
text = "Right Right Right Right Right Right Right Right "
valign = 2
autowrap = true
