[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/gui/GUIText.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/gui/SidebarVBox.gd" type="Script" id=2]

[node name="MainGUI" type="MarginContainer"]
margin_right = 800.0
margin_bottom = 600.0

[node name="SidebarVBox" type="VBoxContainer" parent="."]
margin_left = 590.0
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 8
custom_constants/separation = 20
script = ExtResource( 2 )

[node name="Upper" type="VBoxContainer" parent="SidebarVBox"]
margin_right = 210.0
margin_bottom = 444.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Turn" parent="SidebarVBox/Upper" instance=ExtResource( 1 )]
margin_right = 210.0
text = "Turn: 14"

[node name="Message" parent="SidebarVBox/Upper" instance=ExtResource( 1 )]
margin_top = 51.0
margin_right = 210.0
margin_bottom = 444.0
size_flags_vertical = 3
text = "Message"

[node name="Lower" type="VBoxContainer" parent="SidebarVBox"]
margin_top = 464.0
margin_right = 210.0
margin_bottom = 600.0

[node name="Version" parent="SidebarVBox/Lower" instance=ExtResource( 1 )]
margin_right = 210.0
text = "Version: 1.2.3"
align = 2

[node name="Help" parent="SidebarVBox/Lower" instance=ExtResource( 1 )]
margin_top = 35.0
margin_right = 210.0
margin_bottom = 66.0
text = "Help"
align = 2

[node name="World" parent="SidebarVBox/Lower" instance=ExtResource( 1 )]
margin_top = 70.0
margin_right = 210.0
margin_bottom = 101.0
size_flags_vertical = 3
text = "World Name"
align = 2

[node name="Seed" parent="SidebarVBox/Lower" instance=ExtResource( 1 )]
margin_top = 105.0
margin_right = 210.0
margin_bottom = 136.0
text = "123456"
align = 2
