[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/GUIText.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/gui/SidebarVBox.gd" type="Script" id=2]

[node name="MainGUI" type="MarginContainer"]
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidebarVBox" type="VBoxContainer" parent="."]
margin_left = 620.0
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 8
script = ExtResource( 2 )

[node name="Turn" parent="SidebarVBox" instance=ExtResource( 1 )]
margin_right = 180.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
text = "Turn: 14"

[node name="Message" parent="SidebarVBox" instance=ExtResource( 1 )]
margin_top = 64.0
margin_right = 180.0
margin_bottom = 495.0
size_flags_vertical = 3
text = "Message"

[node name="World" parent="SidebarVBox" instance=ExtResource( 1 )]
margin_top = 499.0
margin_right = 180.0
margin_bottom = 530.0
size_flags_vertical = 1
text = "World Name"
align = 2

[node name="Help" parent="SidebarVBox" instance=ExtResource( 1 )]
margin_top = 534.0
margin_right = 180.0
margin_bottom = 565.0
size_flags_vertical = 1
text = "Help"
align = 2

[node name="Seed" parent="SidebarVBox" instance=ExtResource( 1 )]
margin_top = 569.0
margin_right = 180.0
margin_bottom = 600.0
size_flags_vertical = 1
text = "123456"
align = 2
